ZMAX="8"
TILE_SIZE="256"
DEFAULT_TILE_PATH="./public/default-tile.webp"
STYLE_PATH="./public/style-control/config.json"
STYLE_REF="./public/style-control/ref.png"
NEXT_PUBLIC_ZMAX="8"
NEXT_HOST="0.0.0.0"
BASIC_AUTH_USER=""
BASIC_AUTH_PASSWORD=""
PY_IMAGE_SERVICE_URL="http://127.0.0.1:8001"
PY_IMAGE_SERVICE_TIMEOUT_MS="120000"
PY_IMAGE_SERVICE_MAX_ATTEMPTS="1"
VERTEX_PROJECT_ID="lucid-formula-484716-e0"
VERTEX_LOCATION="us-central1"
VERTEX_AUTH_MODE="api_key"
VERTEX_MODEL="gemini-2.5-flash-image"
VERTEX_MODEL_PRO="gemini-3-pro-image-preview"
VERTEX_MODEL_FALLBACKS=""
VERTEX_RESPONSE_MODALITIES="IMAGE"
VERTEX_IMAGE_SIZE="1K"
VERTEX_ASPECT_RATIO="1:1"
VERTEX_OUTPUT_MIME_TYPE="image/png"
VERTEX_MAX_OUTPUT_TOKENS="4096"
VERTEX_HTTP_TIMEOUT_MS="105000"
VERTEX_STREAM_TIMEOUT_MS="90000"
VERTEX_RETRY_AFTER_SECONDS="30"
GOOGLE_API_KEY_PROFILE="gemini"
GOOGLE_CLOUD_API_KEY_BACKEND="auto"
# Comma-separated key pool is supported and will be used in round-robin order.
GOOGLE_CLOUD_API_KEY_GEMINI=""
GOOGLE_CLOUD_API_KEY_AISTUDIO=""
GOOGLE_CLOUD_API_KEY=""
ALLOW_STUB_FALLBACK="0"
